{
  "name": "email-support-agent",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:all": "tsc --noEmit && eslint .",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=src/database/schema.ts --out=./drizzle",
    "generate:emails": "tsx src/scripts/generate-emails.ts",
    "generate:emails-json": "tsx src/scripts/generate-emails-json.ts",
    "json-to-sql": "tsx src/scripts/json-to-sql.ts",
    "db:migrate": "node dist/src/database/migrate.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.4",
    "jose": "^6.0.11",
    "openai": "^5.8.3",
    "postgres": "^3.4.0",
    "zod": "^3.25.76",
    "proresponse-agent": "file:../agent"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^20.19.5",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  }
}
